<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wallpaper Crafter</title>
    <link rel="shortcut icon" href="/img/shortcut.png" type=”image/x-icon”>
    <link rel="stylesheet" href="/import/fontawesome/css/all.css">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="container">
      <div id="leftContainer">
        <div id="toolbar">
          <a href="gallery" id="backButton" title="Go to Gallery"><i class="fas fa-chevron-left"></i></a>
          <span id="presetName"></span>
          <span id="openSkinSelect"><i class="fas fa-file-import"></i></span>

        </div>
        <img id="imgOutput" alt="Image Output" class="loading"/>
        <div class="centerContent">
          <a id="author" href="#">...</a>
          <a href="#" id="btnDownload" download>Download: <span id="resolution">...</span></a>
        </div>
      </div>
      <div id="sidebar">
        <span id="btnClear"><i class="fas fa-times-circle"></i></span>
        <span id="dummy-skins">
          <img src="./skins/steve.png">
          <img src="./skins/alex.png" title="May not be supported">
          <img src="./skins/bandit.png">
          <img src="./skins/santa.png">
          <img src="./skins/deadpool.png">
          <img src="./skins/ghost.png">
        </span>
      </div>

    </div>

    <div id="skinSelectOverlay">
      <div>
        <button type="button" class="close"><i class="fas fa-times-circle"></i></button>
        <span class="warning">Alex skins may not be supported...</span>
        <input type="file" id="inputSkin" accept="image/png"><label for="inputSkin" id="lblInputSkin" title="Select Skin File"><i class="fas fa-file-import"></i> Select skin file</label>
        <input type="text" id="playername" placeholder="Name" autocomplete="off">
      </div>
    </div>

    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
