<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Discord</title>
    <meta name="description" content="Discord server of unnamedDE.">
    <meta property="og:title" content="unnamedDE's Discord Server'">
    <meta property="og:description" content="Discord server of unnamedDE.">
    <meta property="og:url" content="unnamedde.tk/discord">
    <meta property="og:image" content="https://unnamedde.tk/img/og-image.png">
    <link rel="shortcut icon" href="../img/shortcut.png">
    <!-- <meta http-equiv="refresh" content="5; URL=https://discord.gg/uSks7qQ"> -->
    <script src="../import/global/script.js" charset="utf-8"></script>
  </head>
  <body>
    <script type="text/javascript">
      if(!getParameter('notracking')) {
        var sendInfo = new XMLHttpRequest();
        sendInfo.open('GET', 'https://maker.ifttt.com/trigger/usedRedirect/with/key/dAUX3HMXPTv0Mbt0-Yvpim?value1=Discord', true)
        sendInfo.send();
      }
      window.location.replace('https://discord.gg/uSks7qQ');
    </script>
  </body>
</html>
